<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ControlsPanel.uss?fileID=7433441132597879392&amp;guid=7bc138d334ec42a449006504e6f545a5&amp;type=3#ControlsPanel" />
    <ui:VisualElement name="ControlContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIElements/shopBackground.png?fileID=2800000&amp;guid=e1a0132216acf614da3279a27d514dcb&amp;type=3#shopBackground&quot;); background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(195, 165, 119); position: absolute; width: 69%; height: 32.5%; top: 30%; left: 1%; flex-direction: row; flex-wrap: wrap;">
        <ui:Label text="Action" name="ControlTitle" class="titleText" />
        <ui:Label text="Keyboard &amp; Mouse" name="KeyboardTitle" class="titleText" />
        <ui:Label text="Controller" name="ControllerTitle" class="titleText" />
        <ui:Label text="Movement" name="ActionText" class="actionText" />
        <ui:Label text="WASD" name="ControlText" class="controlText" />
        <ui:Label text="Left Stick" name="ControlText" class="controlText" />
        <ui:Label text="Shoot (1/2)" name="ActionText" class="actionText" />
        <ui:Label text="M1 / M2" name="ControlText" class="controlText" />
        <ui:Label text="Left / Right Trigger" name="ControlText" class="controlText" />
        <ui:Label text="Charged Shot" name="ActionText" class="actionText" />
        <ui:Label text="Hold Shoot" name="ControlText" enable-rich-text="true" class="controlText" />
        <ui:Label text="Hold Shoot" name="ControlText" class="controlText" />
        <ui:Label text="Bomb" name="ActionText" class="actionText" />
        <ui:Label text="V" name="ControlText" class="controlText" />
        <ui:Label text="Bottom Button (X/A)" name="ControlText" enable-rich-text="true" class="controlText" />
        <ui:Label text="Tilt (Left/Right)" name="ActionText" class="actionText" />
        <ui:Label text="Q / E" name="ControlText" enable-rich-text="true" class="controlText" />
        <ui:Label text="Left / Right Bumper" name="ControlText" enable-rich-text="true" class="controlText" />
        <ui:Label text="Aileron" name="ActionText" class="actionText" />
        <ui:Label text="Double Tap Tilt" name="ControlText" enable-rich-text="true" class="controlText" />
        <ui:Label text="Double Tap Tilt" name="ControlText" enable-rich-text="true" class="controlText" />
        <ui:Label text="Quit" name="ActionText" class="actionText" />
        <ui:Label text="Escape" name="ControlText" enable-rich-text="true" class="controlText" />
        <ui:Label text="Start" name="ControlText" enable-rich-text="true" class="controlText" />
    </ui:VisualElement>
    <ui:VisualElement name="TipContainer" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIElements/shopBackground.png?fileID=2800000&amp;guid=e1a0132216acf614da3279a27d514dcb&amp;type=3#shopBackground&quot;); background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(195, 165, 119); position: absolute; width: 69%; height: 32%; top: 64%; left: 1%; flex-direction: row; flex-wrap: wrap;">
        <ui:Label name="ControlTitle" class="titleText" />
        <ui:Label text="Tips / Tech" name="TipsTitle" class="titleText" />
        <ui:Label name="ControllerTitle" class="titleText" />
        <ui:Label text="Parrying" name="ActionText" class="actionText" style="-unity-font-style: bold;" />
        <ui:Label text="Perfectly timing an Aileron will Parry projectiles, doubling their damage." name="ControlText" class="controlText" style="width: 876px; height: 87px; white-space: normal;" />
        <ui:Label text="Tilt Speed" name="ActionText" class="actionText" style="-unity-font-style: bold;" />
        <ui:Label text="Tilting increases your speed in the direction you&apos;re tilting, but decreases it in the opposite direction." name="ControlText" class="controlText" style="width: 876px; height: 87px; white-space: normal; font-size: 28px;" />
        <ui:Label text="Intensity" name="ActionText" class="actionText" style="-unity-font-style: bold;" />
        <ui:Label text="The game gets harder the better you play, reach for a high score, Space Pirate!" name="ControlText" class="controlText" style="width: 876px; height: 87px; white-space: normal; font-size: 32px;" />
    </ui:VisualElement>
</ui:UXML>
