<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ShopUIStyle.uss?fileID=7433441132597879392&amp;guid=75105fb2752cacc49bbb1deba6ac77fb&amp;type=3#ShopUIStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIElements/shopBackground.png?fileID=2800000&amp;guid=e1a0132216acf614da3279a27d514dcb&amp;type=3#shopBackground&quot;); background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(75, 87, 115);">
        <ui:Label text="SHOP" name="Header" class="header" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 100%;" />
        <ui:Button text="BUY" name="BuyButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=ecb0fbdead74fa543810aebc587fec7b&amp;type=3#VCR_OSD_MONO_1.001&quot;); -unity-font-style: normal; font-size: 50%; height: 99px; width: 273px; position: relative; top: 10%; left: 10%;" />
        <ui:Button text="BUY" name="BuyButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=ecb0fbdead74fa543810aebc587fec7b&amp;type=3#VCR_OSD_MONO_1.001&quot;); -unity-font-style: normal; font-size: 50%; height: 99px; width: 273px; position: relative; top: 10%; left: 10%;" />
        <ui:Button text="BUY" name="BuyButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=ecb0fbdead74fa543810aebc587fec7b&amp;type=3#VCR_OSD_MONO_1.001&quot;); -unity-font-style: normal; font-size: 50%; height: 99px; width: 273px; position: relative; top: 10%; left: 10%;" />
        <ui:Button text="REPAIR" name="RepairButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=ecb0fbdead74fa543810aebc587fec7b&amp;type=3#VCR_OSD_MONO_1.001&quot;); -unity-font-style: normal; font-size: 50%; height: 99px; width: 273px; position: relative; top: 10%; left: 10%;" />
        <ui:Button text="CLOSE" name="CloseButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=ecb0fbdead74fa543810aebc587fec7b&amp;type=3#VCR_OSD_MONO_1.001&quot;); -unity-font-style: normal; font-size: 50%; height: 99px; width: 273px; position: absolute; top: 2%; left: auto; background-color: rgb(255, 150, 150); align-self: auto; display: flex; right: 2%;" />
        <ui:Label text="Label" name="ItemText" class="itemText" style="top: 10%; left: 10%; width: 15%; height: 10%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=ecb0fbdead74fa543810aebc587fec7b&amp;type=3#VCR_OSD_MONO_1.001&quot;); -unity-text-align: middle-center; font-size: 80%;" />
        <ui:Label text="Label" name="ItemText" class="itemText" style="top: 10%; left: 10%; width: 15%; height: 10%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=ecb0fbdead74fa543810aebc587fec7b&amp;type=3#VCR_OSD_MONO_1.001&quot;); -unity-text-align: middle-center; font-size: 80%;" />
        <ui:Label text="Label" name="ItemText" class="itemText" style="top: 10%; left: 10%; width: 15%; height: 10%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=ecb0fbdead74fa543810aebc587fec7b&amp;type=3#VCR_OSD_MONO_1.001&quot;); -unity-text-align: middle-center; font-size: 80%;" />
    </ui:VisualElement>
</ui:UXML>
