<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/ShopUIStyle.uss?fileID=7433441132597879392&amp;guid=75105fb2752cacc49bbb1deba6ac77fb&amp;type=3#ShopUIStyle" />
    <ui:VisualElement name="Container" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIElements/shopBackground.png?fileID=2800000&amp;guid=e1a0132216acf614da3279a27d514dcb&amp;type=3#shopBackground&quot;); background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgb(75, 87, 115);">
        <ui:Label text="SHOP" name="Header" class="header" style="color: rgb(255, 255, 255); -unity-font-style: bold; font-size: 100%;" />
        <ui:Button text="BUY" name="BuyButton" enabled="true" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=ecb0fbdead74fa543810aebc587fec7b&amp;type=3#VCR_OSD_MONO_1.001&quot;); -unity-font-style: normal; font-size: 50%; left: 50%;" />
        <ui:Button text="BUY" name="BuyButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=ecb0fbdead74fa543810aebc587fec7b&amp;type=3#VCR_OSD_MONO_1.001&quot;); -unity-font-style: normal; font-size: 50%; left: 50%;" />
        <ui:Button text="BUY" name="BuyButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=ecb0fbdead74fa543810aebc587fec7b&amp;type=3#VCR_OSD_MONO_1.001&quot;); -unity-font-style: normal; font-size: 50%; left: 50%;" />
        <ui:Label text="Label" name="WeaponText" class="itemText">
            <ui:VisualElement name="ScrapIcon" class="icon" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; width: 15%; left: 100%;" />
            <ui:Label text="0" name="CostLabel" style="width: 30%; height: 100%; left: 115%; position: absolute; -unity-text-align: middle-left; text-overflow: ellipsis; white-space: nowrap; font-size: 55%; top: 0%; -unity-text-outline-width: 2px; color: rgb(113, 113, 113); -unity-font-style: bold; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:Label>
        <ui:Label text="Label" name="WeaponText" class="itemText" style="text-overflow: clip;">
            <ui:VisualElement name="ScrapIcon" class="icon" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; width: 15%; left: 100%;" />
            <ui:Label text="0" name="CostLabel" style="width: 30%; height: 100%; left: 115%; position: absolute; -unity-text-align: middle-left; text-overflow: ellipsis; white-space: nowrap; font-size: 55%; top: 0%; -unity-text-outline-width: 2px; color: rgb(113, 113, 113); -unity-font-style: bold; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:Label>
        <ui:Label text="Label" name="WeaponText" class="itemText">
            <ui:VisualElement name="ScrapIcon" class="icon" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; width: 15%; left: 100%;" />
            <ui:Label text="0" name="CostLabel" style="width: 30%; height: 100%; left: 115%; position: absolute; -unity-text-align: middle-left; text-overflow: ellipsis; white-space: nowrap; font-size: 55%; top: 0%; -unity-text-outline-width: 2px; color: rgb(113, 113, 113); -unity-font-style: bold; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:Label>
        <ui:Button text="BUY" name="BuyItemButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=ecb0fbdead74fa543810aebc587fec7b&amp;type=3#VCR_OSD_MONO_1.001&quot;); -unity-font-style: normal; font-size: 50%; left: 50%; top: -6%;" />
        <ui:Label text="Label" name="ItemText" class="itemText">
            <ui:VisualElement name="ScrapIcon" class="icon" style="flex-grow: 1; -unity-background-scale-mode: scale-to-fit; width: 15%; left: 100%;" />
            <ui:Label text="0" name="CostLabel" style="width: 30%; height: 100%; left: 115%; position: absolute; -unity-text-align: middle-left; text-overflow: ellipsis; white-space: nowrap; font-size: 55%; top: 0%; -unity-text-outline-width: 2px; color: rgb(113, 113, 113); -unity-font-style: bold; background-color: rgba(0, 0, 0, 0); -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:Label>
        <ui:Button text="REPAIR " name="RepairButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=ecb0fbdead74fa543810aebc587fec7b&amp;type=3#VCR_OSD_MONO_1.001&quot;); -unity-font-style: normal; font-size: 50%; height: 99px; width: 273px; position: absolute; top: 20%; left: auto; right: 2%; overflow: visible; background-color: rgb(192, 255, 174);">
            <ui:Label text="HULL: 0/0" name="HullHealth" enabled="true" double-click-selects-word="false" triple-click-selects-line="false" style="position: relative; top: 105px; font-size: 50%; width: 100%; height: 100%; visibility: visible; -unity-font-style: normal;" />
            <ui:Label text="[0] SCRAP" name="RepairCost" enabled="true" double-click-selects-word="false" triple-click-selects-line="false" style="position: absolute; top: -100%; font-size: 50%; width: 100%; height: 100%; visibility: visible; color: rgb(128, 159, 109); -unity-text-outline-width: 1px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-right;" />
        </ui:Button>
        <ui:Button text="BUY BOMB" name="BombRestockButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=ecb0fbdead74fa543810aebc587fec7b&amp;type=3#VCR_OSD_MONO_1.001&quot;); -unity-font-style: normal; font-size: 50%; height: 99px; width: 273px; position: absolute; top: 47.5%; left: auto; right: 2%; overflow: visible; background-color: rgb(255, 207, 153);">
            <ui:Label text="HELD: 0/0" name="BombsHeld" enabled="true" double-click-selects-word="false" triple-click-selects-line="false" style="position: relative; top: 105px; font-size: 50%; width: 100%; height: 100%; visibility: visible;" />
            <ui:Label text="[0] SCRAP" name="BombCost" enabled="true" double-click-selects-word="false" triple-click-selects-line="false" style="position: absolute; top: -100%; font-size: 50%; width: 100%; height: 100%; visibility: visible; color: rgb(229, 199, 130); -unity-text-outline-width: 1px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-right;" />
        </ui:Button>
        <ui:Button text="BRIBE - REROLL" name="BribeButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=ecb0fbdead74fa543810aebc587fec7b&amp;type=3#VCR_OSD_MONO_1.001&quot;); -unity-font-style: normal; font-size: 50%; height: 99px; width: 624px; position: absolute; top: 83%; left: auto; right: auto; overflow: visible; background-color: rgb(153, 253, 255); align-self: center; align-items: center; transform-origin: center;">
            <ui:Label text="[0] SCRAP" name="BribeCost" enabled="true" double-click-selects-word="false" triple-click-selects-line="false" style="position: absolute; top: -100%; font-size: 50%; width: 100%; height: 100%; visibility: visible; color: rgb(88, 255, 243); -unity-text-outline-width: 1px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-align: middle-center;" />
        </ui:Button>
        <ui:Button text="CLOSE" name="CloseButton" class="button" style="-unity-font-definition: url(&quot;project://database/Assets/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=ecb0fbdead74fa543810aebc587fec7b&amp;type=3#VCR_OSD_MONO_1.001&quot;); -unity-font-style: normal; font-size: 50%; height: 99px; width: 273px; position: absolute; top: 2%; left: auto; background-color: rgb(255, 150, 150); align-self: auto; display: flex; right: 2%;" />
        <ui:VisualElement name="ScrapIcon" style="flex-grow: 1; background-image: resource(&apos;Textures/gearThick&apos;); -unity-slice-scale: 1px; flex-basis: auto; width: 10%; height: 10%; -unity-background-image-tint-color: rgb(113, 113, 113); position: absolute; top: 2%; left: 2%; -unity-background-scale-mode: scale-to-fit;">
            <ui:Label text="0" name="ScrapAmount" style="left: 100%; align-self: flex-start; align-content: auto; top: 0%; width: 100%; height: 100%; font-size: 100%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=ecb0fbdead74fa543810aebc587fec7b&amp;type=3#VCR_OSD_MONO_1.001&quot;); -unity-text-align: upper-left; white-space: nowrap; -unity-font-style: normal; -unity-text-outline-color: rgb(0, 0, 0); -unity-text-outline-width: 3px; color: rgb(188, 188, 188);" />
        </ui:VisualElement>
        <ui:VisualElement name="DescriptionTooltip" enabled="true" style="flex-grow: 1; overflow: visible; visibility: visible; display: none; position: absolute; height: 275px; width: 850px; top: auto; left: 196px; flex-basis: 100%; align-content: auto; align-self: auto; align-items: auto; transform-origin: left top; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIElements/shopBackground.png?fileID=2800000&amp;guid=e1a0132216acf614da3279a27d514dcb&amp;type=3#shopBackground&quot;); -unity-background-scale-mode: stretch-to-fill; translate: 0 0; right: auto; bottom: 64px; -unity-background-image-tint-color: rgb(33, 33, 48);">
            <ui:Label text="This is a Description" name="Description" style="width: 90%; white-space: normal; -unity-text-align: upper-left; height: 60%; font-size: 45%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=ecb0fbdead74fa543810aebc587fec7b&amp;type=3#VCR_OSD_MONO_1.001&quot;); -unity-text-generator: advanced; -unity-background-scale-mode: stretch-to-fill; background-image: none; color: rgb(255, 255, 255); position: absolute; top: 25%; -unity-font-style: italic; left: 5%;" />
            <ui:Label text="This is a Title" name="Title" style="width: 90%; white-space: normal; -unity-text-align: middle-left; height: 20%; font-size: 51%; -unity-font-definition: url(&quot;project://database/Assets/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&amp;guid=ecb0fbdead74fa543810aebc587fec7b&amp;type=3#VCR_OSD_MONO_1.001&quot;); -unity-text-generator: advanced; -unity-background-scale-mode: stretch-to-fill; background-image: none; color: rgb(255, 255, 255); position: absolute; top: 0%; -unity-font-style: bold; left: 5%;" />
        </ui:VisualElement>
        <ui:VisualElement name="ConfirmationWindow" enabled="true" style="flex-grow: 1; position: absolute; top: auto; left: auto; width: 100%; height: 100%; align-items: center; justify-content: space-evenly; align-self: center; align-content: auto; bottom: auto; right: auto; background-image: url(&quot;project://database/Assets/UI%20Toolkit/UIElements/shopBackground.png?fileID=2800000&amp;guid=e1a0132216acf614da3279a27d514dcb&amp;type=3#shopBackground&quot;); -unity-background-image-tint-color: rgb(84, 54, 60); -unity-text-align: middle-center; flex-direction: row; display: none; opacity: 1;">
            <ui:Button text="SLOT 1" name="Slot1Button" selectable="true" double-click-selects-word="false" triple-click-selects-line="false" class="confirmButton" style="overflow: visible;">
                <ui:Label name="EquippedLabel" style="top: -125%; white-space: normal; text-overflow: clip; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; font-size: 50%; -unity-text-outline-color: rgb(0, 0, 0); position: absolute; width: 100%; height: 100%; left: 0%;" />
                <ui:Label text="Currently Equipped:" name="EquippedTitle" style="top: -225%; white-space: normal; text-overflow: clip; color: rgb(188, 188, 188); -unity-text-outline-width: 3px; font-size: 50%; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); position: absolute; left: 0%; flex-wrap: wrap; width: 100%; height: 100%;" />
            </ui:Button>
            <ui:Button text="SLOT 2" name="Slot2Button" selectable="true" double-click-selects-word="false" triple-click-selects-line="false" class="confirmButton" style="overflow: visible;">
                <ui:Label name="EquippedLabel" style="top: -125%; white-space: normal; text-overflow: clip; color: rgb(255, 255, 255); -unity-text-outline-width: 2px; font-size: 50%; -unity-text-outline-color: rgb(0, 0, 0); position: absolute; width: 100%; height: 100%; left: 0%;" />
                <ui:Label text="Currently Equipped:" name="EquippedTitle" style="top: -225%; white-space: normal; text-overflow: clip; color: rgb(188, 188, 188); -unity-text-outline-width: 3px; font-size: 50%; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); position: absolute; width: 100%; height: 100%; left: 0%;" />
            </ui:Button>
            <ui:Button text="CANCEL" name="CancelConfirmButton" selectable="true" double-click-selects-word="false" triple-click-selects-line="false" class="confirmButton" style="background-color: rgb(238, 127, 127); display: flex; visibility: visible; opacity: 1; overflow: hidden;" />
            <ui:Label text="Replace Which Weapon?" name="ConfirmTitle" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="header" style="top: 0%; left: 0%; -unity-font-style: bold; font-size: 75%;" />
            <ui:Label text="BUYING: [ ]" name="EquippingTitle" double-click-selects-word="false" display-tooltip-when-elided="false" triple-click-selects-line="false" class="header" style="top: 15%; left: 0%; -unity-font-style: bold; font-size: 60%;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
