.header {
    font-size: 48px;
    -unity-text-align: middle-center;
    -unity-font-definition: url("project://database/Assets/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&guid=ecb0fbdead74fa543810aebc587fec7b&type=3#VCR_OSD_MONO_1.001");
    -unity-text-outline-width: 3px;
    text-shadow: 0 0 0 rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-text-outline-color: rgb(0, 0, 0);
    height: 10%;
    width: 100%;
    position: absolute;
}

.button {
    font-size: 50%;
    width: 20%;
    height: 10%;
    -unity-text-align: middle-center;
    position: relative;
    top: 15%;
    left: 45%;
}

.itemText {
    top: -17%;
    left: 5%;
    width: 30%;
    height: 10%;
    -unity-text-align: middle-right;
    -unity-font-definition: url("project://database/Assets/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&guid=ecb0fbdead74fa543810aebc587fec7b&type=3#VCR_OSD_MONO_1.001");
    font-size: 550%;
    position: relative;
    white-space: nowrap;
}

.confirmButton {
    -unity-font-definition: url("project://database/Assets/Fonts/VCR_OSD_MONO_1.001.ttf?fileID=12800000&guid=ecb0fbdead74fa543810aebc587fec7b&type=3#VCR_OSD_MONO_1.001");
    font-size: 361%;
    width: 24%;
    height: 10%;
    top: 15%;
    left: 0%;
    flex-basis: auto;
    flex-shrink: 1;
    flex-direction: column;
}

.icon {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 2%;
    left: 2%;
    background-image: resource('Textures/gearThick');
    -unity-background-image-tint-color: rgb(113, 113, 113);
}
